G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.08839,0.58336,0.58336,0.08839,-0.08839,-0.58336,-0.58336,-0.08839,0.08839,0.58336,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.70711,0.03535,-0.03535,-0.70711,-0.70711,-0.03535,0.03535,0.70711,0.70711,0.03535,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.397mm|YSize=3.556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.76332,1.75115,1.75115,-0.76332,0.76332,-1.75115,-1.75115,0.76332,-0.76332,1.75115,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.47500,-1.60000,-0.47500,-1.60000,-0.95000,-1.12500,-0.95000,1.12500,-0.47500,1.60000,0.47500,1.60000,0.95000,1.12500,0.95000,-1.12500,0.47500,-1.60000,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=112|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=113|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=114|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=115|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=116|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=117|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=118|XSize=0.32mm|YSize=1.58mm|CornerRadius=0.0752mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.32000,1.42960,0,0,270.0*
21,1,0.16960,1.58000,0,0,270.0*
1,1,0.15040,-0.71480,-0.08480*
1,1,0.15040,-0.71480,0.08480*
1,1,0.15040,0.71480,0.08480*
1,1,0.15040,0.71480,-0.08480*
%
G04:AMPARAMS|DCode=119|XSize=0.28mm|YSize=0.95mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.28000,0.80160,0,0,180.0*
21,1,0.13160,0.95000,0,0,180.0*
1,1,0.14840,-0.06580,0.40080*
1,1,0.14840,0.06580,0.40080*
1,1,0.14840,0.06580,-0.40080*
1,1,0.14840,-0.06580,-0.40080*
%
G04:AMPARAMS|DCode=120|XSize=1.11mm|YSize=1.25mm|CornerRadius=0.07215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.11000,1.10570,0,0,180.0*
21,1,0.96570,1.25000,0,0,180.0*
1,1,0.14430,-0.48285,0.55285*
1,1,0.14430,0.48285,0.55285*
1,1,0.14430,0.48285,-0.55285*
1,1,0.14430,-0.48285,-0.55285*
%
G04:AMPARAMS|DCode=121|XSize=0.28mm|YSize=1.25mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.28000,1.10160,0,0,180.0*
21,1,0.13160,1.25000,0,0,180.0*
1,1,0.14840,-0.06580,0.55080*
1,1,0.14840,0.06580,0.55080*
1,1,0.14840,0.06580,-0.55080*
1,1,0.14840,-0.06580,-0.55080*
%
G04:AMPARAMS|DCode=122|XSize=0.28mm|YSize=1.25mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.28000,1.10160,0,0,180.0*
21,1,0.13160,1.25000,0,0,180.0*
1,1,0.14840,-0.06580,0.55080*
1,1,0.14840,0.06580,0.55080*
1,1,0.14840,0.06580,-0.55080*
1,1,0.14840,-0.06580,-0.55080*
%
G04:AMPARAMS|DCode=123|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=124|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=125|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=126|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=127|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=128|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=129|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=130|XSize=0.32mm|YSize=1.58mm|CornerRadius=0.0752mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.32000,1.42960,0,0,270.0*
21,1,0.16960,1.58000,0,0,270.0*
1,1,0.15040,-0.71480,-0.08480*
1,1,0.15040,-0.71480,0.08480*
1,1,0.15040,0.71480,0.08480*
1,1,0.15040,0.71480,-0.08480*
%
G04:AMPARAMS|DCode=131|XSize=0.28mm|YSize=0.95mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.28000,0.80160,0,0,180.0*
21,1,0.13160,0.95000,0,0,180.0*
1,1,0.14840,-0.06580,0.40080*
1,1,0.14840,0.06580,0.40080*
1,1,0.14840,0.06580,-0.40080*
1,1,0.14840,-0.06580,-0.40080*
%
G04:AMPARAMS|DCode=132|XSize=1.11mm|YSize=1.25mm|CornerRadius=0.07215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.11000,1.10570,0,0,180.0*
21,1,0.96570,1.25000,0,0,180.0*
1,1,0.14430,-0.48285,0.55285*
1,1,0.14430,0.48285,0.55285*
1,1,0.14430,0.48285,-0.55285*
1,1,0.14430,-0.48285,-0.55285*
%
G04:AMPARAMS|DCode=133|XSize=0.28mm|YSize=1.25mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.28000,1.10160,0,0,180.0*
21,1,0.13160,1.25000,0,0,180.0*
1,1,0.14840,-0.06580,0.55080*
1,1,0.14840,0.06580,0.55080*
1,1,0.14840,0.06580,-0.55080*
1,1,0.14840,-0.06580,-0.55080*
%
G04:AMPARAMS|DCode=134|XSize=0.28mm|YSize=1.25mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.28000,1.10160,0,0,180.0*
21,1,0.13160,1.25000,0,0,180.0*
1,1,0.14840,-0.06580,0.55080*
1,1,0.14840,0.06580,0.55080*
1,1,0.14840,0.06580,-0.55080*
1,1,0.14840,-0.06580,-0.55080*
%
G04:AMPARAMS|DCode=135|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=136|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=137|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=138|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=139|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=140|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=141|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=142|XSize=0.32mm|YSize=1.58mm|CornerRadius=0.0752mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.32000,1.42960,0,0,270.0*
21,1,0.16960,1.58000,0,0,270.0*
1,1,0.15040,-0.71480,-0.08480*
1,1,0.15040,-0.71480,0.08480*
1,1,0.15040,0.71480,0.08480*
1,1,0.15040,0.71480,-0.08480*
%
G04:AMPARAMS|DCode=143|XSize=0.28mm|YSize=0.95mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.28000,0.80160,0,0,180.0*
21,1,0.13160,0.95000,0,0,180.0*
1,1,0.14840,-0.06580,0.40080*
1,1,0.14840,0.06580,0.40080*
1,1,0.14840,0.06580,-0.40080*
1,1,0.14840,-0.06580,-0.40080*
%
G04:AMPARAMS|DCode=144|XSize=1.11mm|YSize=1.25mm|CornerRadius=0.07215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.11000,1.10570,0,0,180.0*
21,1,0.96570,1.25000,0,0,180.0*
1,1,0.14430,-0.48285,0.55285*
1,1,0.14430,0.48285,0.55285*
1,1,0.14430,0.48285,-0.55285*
1,1,0.14430,-0.48285,-0.55285*
%
G04:AMPARAMS|DCode=145|XSize=0.28mm|YSize=1.25mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.28000,1.10160,0,0,180.0*
21,1,0.13160,1.25000,0,0,180.0*
1,1,0.14840,-0.06580,0.55080*
1,1,0.14840,0.06580,0.55080*
1,1,0.14840,0.06580,-0.55080*
1,1,0.14840,-0.06580,-0.55080*
%
G04:AMPARAMS|DCode=146|XSize=0.28mm|YSize=1.25mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.28000,1.10160,0,0,180.0*
21,1,0.13160,1.25000,0,0,180.0*
1,1,0.14840,-0.06580,0.55080*
1,1,0.14840,0.06580,0.55080*
1,1,0.14840,0.06580,-0.55080*
1,1,0.14840,-0.06580,-0.55080*
%
G04:AMPARAMS|DCode=147|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=148|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=149|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=150|XSize=0.28mm|YSize=0.72mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.28000,0.57160,0,0,180.0*
21,1,0.13160,0.72000,0,0,180.0*
1,1,0.14840,-0.06580,0.28580*
1,1,0.14840,0.06580,0.28580*
1,1,0.14840,0.06580,-0.28580*
1,1,0.14840,-0.06580,-0.28580*
%
G04:AMPARAMS|DCode=151|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=152|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=153|XSize=0.28mm|YSize=0.52mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.28000,0.37160,0,0,180.0*
21,1,0.13160,0.52000,0,0,180.0*
1,1,0.14840,-0.06580,0.18580*
1,1,0.14840,0.06580,0.18580*
1,1,0.14840,0.06580,-0.18580*
1,1,0.14840,-0.06580,-0.18580*
%
G04:AMPARAMS|DCode=154|XSize=0.32mm|YSize=1.58mm|CornerRadius=0.0752mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.32000,1.42960,0,0,270.0*
21,1,0.16960,1.58000,0,0,270.0*
1,1,0.15040,-0.71480,-0.08480*
1,1,0.15040,-0.71480,0.08480*
1,1,0.15040,0.71480,0.08480*
1,1,0.15040,0.71480,-0.08480*
%
G04:AMPARAMS|DCode=155|XSize=0.28mm|YSize=0.95mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.28000,0.80160,0,0,180.0*
21,1,0.13160,0.95000,0,0,180.0*
1,1,0.14840,-0.06580,0.40080*
1,1,0.14840,0.06580,0.40080*
1,1,0.14840,0.06580,-0.40080*
1,1,0.14840,-0.06580,-0.40080*
%
G04:AMPARAMS|DCode=156|XSize=1.11mm|YSize=1.25mm|CornerRadius=0.07215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.11000,1.10570,0,0,180.0*
21,1,0.96570,1.25000,0,0,180.0*
1,1,0.14430,-0.48285,0.55285*
1,1,0.14430,0.48285,0.55285*
1,1,0.14430,0.48285,-0.55285*
1,1,0.14430,-0.48285,-0.55285*
%
G04:AMPARAMS|DCode=157|XSize=0.28mm|YSize=1.25mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.28000,1.10160,0,0,180.0*
21,1,0.13160,1.25000,0,0,180.0*
1,1,0.14840,-0.06580,0.55080*
1,1,0.14840,0.06580,0.55080*
1,1,0.14840,0.06580,-0.55080*
1,1,0.14840,-0.06580,-0.55080*
%
G04:AMPARAMS|DCode=158|XSize=0.28mm|YSize=1.25mm|CornerRadius=0.0742mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.28000,1.10160,0,0,180.0*
21,1,0.13160,1.25000,0,0,180.0*
1,1,0.14840,-0.06580,0.55080*
1,1,0.14840,0.06580,0.55080*
1,1,0.14840,0.06580,-0.55080*
1,1,0.14840,-0.06580,-0.55080*
%
G04:AMPARAMS|DCode=180|XSize=1.1024mm|YSize=0.8524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.08839,0.69113,0.69113,0.08839,-0.08839,-0.69113,-0.69113,-0.08839,0.08839,0.69113,0.0*
%
G04:AMPARAMS|DCode=181|XSize=1.1024mm|YSize=1.2024mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,0.81487,0.03535,-0.03535,-0.81487,-0.81487,-0.03535,0.03535,0.81487,0.81487,0.03535,0.0*
%
G04:AMPARAMS|DCode=184|XSize=1.5494mm|YSize=3.7084mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,-0.76332,1.85891,1.85891,-0.76332,0.76332,-1.85891,-1.85891,0.76332,-0.76332,1.85891,0.0*
%
G04:AMPARAMS|DCode=206|XSize=2.0524mm|YSize=3.3524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND206*
4,1,8,0.51310,-1.67620,-0.51310,-1.67620,-1.02620,-1.16310,-1.02620,1.16310,-0.51310,1.67620,0.51310,1.67620,1.02620,1.16310,1.02620,-1.16310,0.51310,-1.67620,0.0*
%
