DRC Rules Export File for PCB: C:\Users\Hugo Boyce\Documents\Electronics Projects\Bidir_Act_rect\Active_Rectifier_Hardware\Bidir_Active_Rectifier-Inverter_Board\Bidir_Active_Rectifier-Main_Board.PcbDoc
RuleKind=Clearance|RuleName=Any_Voltage_1|Scope=Board|Minimum=31.50
RuleKind=Clearance|RuleName=V_SW|Scope=Board|Minimum=12.76
RuleKind=Clearance|RuleName=VBUS-|Scope=Board|Minimum=12.76
RuleKind=Clearance|RuleName=Any_Voltage|Scope=Board|Minimum=12.76
RuleKind=Clearance|RuleName=General|Scope=Board|Minimum=6.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=VBUS+|Scope=Board|Minimum=12.76
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
