EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1_Small C1
U 1 1 60726D0F
P 1300 1400
F 0 "C1" H 1391 1491 50  0000 L CNN
F 1 "470 uF" H 1391 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 1300 1400 50  0001 C CNN
F 3 "~" H 1300 1400 50  0001 C CNN
F 4 "35V" H 1391 1309 50  0000 L CNN "Max Voltage"
	1    1300 1400
	1    0    0    -1  
$EndComp
Text Notes 9050 2950 0    50   ~ 0
Add mounting holes DONE
Text Notes 9050 2850 0    50   ~ 0
Add "screw terminals" DONE
Text Notes 1500 2900 0    50   ~ 0
280 mArms max. per capacitor (maybe ?)\n
$Comp
L Device:CP1_Small C3
U 1 1 6072B229
P 1750 1400
F 0 "C3" H 1841 1491 50  0000 L CNN
F 1 "470 uF" H 1841 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 1750 1400 50  0001 C CNN
F 3 "~" H 1750 1400 50  0001 C CNN
F 4 "35V" H 1841 1309 50  0000 L CNN "Max Voltage"
	1    1750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 6072B5C1
P 2200 1400
F 0 "C5" H 2291 1491 50  0000 L CNN
F 1 "470 uF" H 2291 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 2200 1400 50  0001 C CNN
F 3 "~" H 2200 1400 50  0001 C CNN
F 4 "35V" H 2291 1309 50  0000 L CNN "Max Voltage"
	1    2200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C7
U 1 1 6072B935
P 2650 1400
F 0 "C7" H 2741 1491 50  0000 L CNN
F 1 "470 uF" H 2741 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 2650 1400 50  0001 C CNN
F 3 "~" H 2650 1400 50  0001 C CNN
F 4 "35V" H 2741 1309 50  0000 L CNN "Max Voltage"
	1    2650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C9
U 1 1 6072BE2F
P 3100 1400
F 0 "C9" H 3191 1491 50  0000 L CNN
F 1 "470 uF" H 3191 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 3100 1400 50  0001 C CNN
F 3 "~" H 3100 1400 50  0001 C CNN
F 4 "35V" H 3191 1309 50  0000 L CNN "Max Voltage"
	1    3100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C11
U 1 1 6073207E
P 3550 1400
F 0 "C11" H 3641 1491 50  0000 L CNN
F 1 "470 uF" H 3641 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 3550 1400 50  0001 C CNN
F 3 "~" H 3550 1400 50  0001 C CNN
F 4 "35V" H 3641 1309 50  0000 L CNN "Max Voltage"
	1    3550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C13
U 1 1 60732085
P 4000 1400
F 0 "C13" H 4091 1491 50  0000 L CNN
F 1 "470 uF" H 4091 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 4000 1400 50  0001 C CNN
F 3 "~" H 4000 1400 50  0001 C CNN
F 4 "35V" H 4091 1309 50  0000 L CNN "Max Voltage"
	1    4000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C15
U 1 1 6073208C
P 4450 1400
F 0 "C15" H 4541 1491 50  0000 L CNN
F 1 "470 uF" H 4541 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 4450 1400 50  0001 C CNN
F 3 "~" H 4450 1400 50  0001 C CNN
F 4 "35V" H 4541 1309 50  0000 L CNN "Max Voltage"
	1    4450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C17
U 1 1 60732093
P 4900 1400
F 0 "C17" H 4991 1491 50  0000 L CNN
F 1 "470 uF" H 4991 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 4900 1400 50  0001 C CNN
F 3 "~" H 4900 1400 50  0001 C CNN
F 4 "35V" H 4991 1309 50  0000 L CNN "Max Voltage"
	1    4900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C19
U 1 1 6073209A
P 5350 1400
F 0 "C19" H 5441 1491 50  0000 L CNN
F 1 "470 uF" H 5441 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 5350 1400 50  0001 C CNN
F 3 "~" H 5350 1400 50  0001 C CNN
F 4 "35V" H 5441 1309 50  0000 L CNN "Max Voltage"
	1    5350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C21
U 1 1 6073C0BE
P 5800 1400
F 0 "C21" H 5891 1491 50  0000 L CNN
F 1 "470 uF" H 5891 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 5800 1400 50  0001 C CNN
F 3 "~" H 5800 1400 50  0001 C CNN
F 4 "35V" H 5891 1309 50  0000 L CNN "Max Voltage"
	1    5800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C23
U 1 1 6073C0C5
P 6250 1400
F 0 "C23" H 6341 1491 50  0000 L CNN
F 1 "470 uF" H 6341 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 6250 1400 50  0001 C CNN
F 3 "~" H 6250 1400 50  0001 C CNN
F 4 "35V" H 6341 1309 50  0000 L CNN "Max Voltage"
	1    6250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C25
U 1 1 6073C0CC
P 6700 1400
F 0 "C25" H 6791 1491 50  0000 L CNN
F 1 "470 uF" H 6791 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 6700 1400 50  0001 C CNN
F 3 "~" H 6700 1400 50  0001 C CNN
F 4 "35V" H 6791 1309 50  0000 L CNN "Max Voltage"
	1    6700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C27
U 1 1 6073C0D3
P 7150 1400
F 0 "C27" H 7241 1491 50  0000 L CNN
F 1 "470 uF" H 7241 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 7150 1400 50  0001 C CNN
F 3 "~" H 7150 1400 50  0001 C CNN
F 4 "35V" H 7241 1309 50  0000 L CNN "Max Voltage"
	1    7150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C29
U 1 1 6073C0DA
P 7600 1400
F 0 "C29" H 7691 1491 50  0000 L CNN
F 1 "470 uF" H 7691 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 7600 1400 50  0001 C CNN
F 3 "~" H 7600 1400 50  0001 C CNN
F 4 "35V" H 7691 1309 50  0000 L CNN "Max Voltage"
	1    7600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C31
U 1 1 60741C30
P 8050 1400
F 0 "C31" H 8141 1491 50  0000 L CNN
F 1 "470 uF" H 8141 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 8050 1400 50  0001 C CNN
F 3 "~" H 8050 1400 50  0001 C CNN
F 4 "35V" H 8141 1309 50  0000 L CNN "Max Voltage"
	1    8050 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C33
U 1 1 60741C37
P 8500 1400
F 0 "C33" H 8591 1491 50  0000 L CNN
F 1 "470 uF" H 8591 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 8500 1400 50  0001 C CNN
F 3 "~" H 8500 1400 50  0001 C CNN
F 4 "35V" H 8591 1309 50  0000 L CNN "Max Voltage"
	1    8500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C35
U 1 1 60741C3E
P 8950 1400
F 0 "C35" H 9041 1491 50  0000 L CNN
F 1 "470 uF" H 9041 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 8950 1400 50  0001 C CNN
F 3 "~" H 8950 1400 50  0001 C CNN
F 4 "35V" H 9041 1309 50  0000 L CNN "Max Voltage"
	1    8950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C37
U 1 1 60741C45
P 9400 1400
F 0 "C37" H 9491 1491 50  0000 L CNN
F 1 "470 uF" H 9491 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 9400 1400 50  0001 C CNN
F 3 "~" H 9400 1400 50  0001 C CNN
F 4 "35V" H 9491 1309 50  0000 L CNN "Max Voltage"
	1    9400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C39
U 1 1 60741C4C
P 9850 1400
F 0 "C39" H 9941 1491 50  0000 L CNN
F 1 "470 uF" H 9941 1400 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 9850 1400 50  0001 C CNN
F 3 "~" H 9850 1400 50  0001 C CNN
F 4 "35V" H 9941 1309 50  0000 L CNN "Max Voltage"
	1    9850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 60743570
P 1300 1950
F 0 "C2" H 1391 2041 50  0000 L CNN
F 1 "470 uF" H 1391 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 1300 1950 50  0001 C CNN
F 3 "~" H 1300 1950 50  0001 C CNN
F 4 "35V" H 1391 1859 50  0000 L CNN "Max Voltage"
	1    1300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 60743577
P 1750 1950
F 0 "C4" H 1841 2041 50  0000 L CNN
F 1 "470 uF" H 1841 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 1750 1950 50  0001 C CNN
F 3 "~" H 1750 1950 50  0001 C CNN
F 4 "35V" H 1841 1859 50  0000 L CNN "Max Voltage"
	1    1750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C6
U 1 1 6074357E
P 2200 1950
F 0 "C6" H 2291 2041 50  0000 L CNN
F 1 "470 uF" H 2291 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 2200 1950 50  0001 C CNN
F 3 "~" H 2200 1950 50  0001 C CNN
F 4 "35V" H 2291 1859 50  0000 L CNN "Max Voltage"
	1    2200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C8
U 1 1 60743585
P 2650 1950
F 0 "C8" H 2741 2041 50  0000 L CNN
F 1 "470 uF" H 2741 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 2650 1950 50  0001 C CNN
F 3 "~" H 2650 1950 50  0001 C CNN
F 4 "35V" H 2741 1859 50  0000 L CNN "Max Voltage"
	1    2650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C10
U 1 1 6074358C
P 3100 1950
F 0 "C10" H 3191 2041 50  0000 L CNN
F 1 "470 uF" H 3191 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 3100 1950 50  0001 C CNN
F 3 "~" H 3100 1950 50  0001 C CNN
F 4 "35V" H 3191 1859 50  0000 L CNN "Max Voltage"
	1    3100 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C12
U 1 1 60744EBE
P 3550 1950
F 0 "C12" H 3641 2041 50  0000 L CNN
F 1 "470 uF" H 3641 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 3550 1950 50  0001 C CNN
F 3 "~" H 3550 1950 50  0001 C CNN
F 4 "35V" H 3641 1859 50  0000 L CNN "Max Voltage"
	1    3550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C14
U 1 1 60744EC5
P 4000 1950
F 0 "C14" H 4091 2041 50  0000 L CNN
F 1 "470 uF" H 4091 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 4000 1950 50  0001 C CNN
F 3 "~" H 4000 1950 50  0001 C CNN
F 4 "35V" H 4091 1859 50  0000 L CNN "Max Voltage"
	1    4000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C16
U 1 1 60744ECC
P 4450 1950
F 0 "C16" H 4541 2041 50  0000 L CNN
F 1 "470 uF" H 4541 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 4450 1950 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
F 4 "35V" H 4541 1859 50  0000 L CNN "Max Voltage"
	1    4450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C18
U 1 1 60744ED3
P 4900 1950
F 0 "C18" H 4991 2041 50  0000 L CNN
F 1 "470 uF" H 4991 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 4900 1950 50  0001 C CNN
F 3 "~" H 4900 1950 50  0001 C CNN
F 4 "35V" H 4991 1859 50  0000 L CNN "Max Voltage"
	1    4900 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C20
U 1 1 60744EDA
P 5350 1950
F 0 "C20" H 5441 2041 50  0000 L CNN
F 1 "470 uF" H 5441 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 5350 1950 50  0001 C CNN
F 3 "~" H 5350 1950 50  0001 C CNN
F 4 "35V" H 5441 1859 50  0000 L CNN "Max Voltage"
	1    5350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C22
U 1 1 607467BA
P 5800 1950
F 0 "C22" H 5891 2041 50  0000 L CNN
F 1 "470 uF" H 5891 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 5800 1950 50  0001 C CNN
F 3 "~" H 5800 1950 50  0001 C CNN
F 4 "35V" H 5891 1859 50  0000 L CNN "Max Voltage"
	1    5800 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C24
U 1 1 607467C1
P 6250 1950
F 0 "C24" H 6341 2041 50  0000 L CNN
F 1 "470 uF" H 6341 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 6250 1950 50  0001 C CNN
F 3 "~" H 6250 1950 50  0001 C CNN
F 4 "35V" H 6341 1859 50  0000 L CNN "Max Voltage"
	1    6250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C26
U 1 1 607467C8
P 6700 1950
F 0 "C26" H 6791 2041 50  0000 L CNN
F 1 "470 uF" H 6791 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 6700 1950 50  0001 C CNN
F 3 "~" H 6700 1950 50  0001 C CNN
F 4 "35V" H 6791 1859 50  0000 L CNN "Max Voltage"
	1    6700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C28
U 1 1 607467CF
P 7150 1950
F 0 "C28" H 7241 2041 50  0000 L CNN
F 1 "470 uF" H 7241 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 7150 1950 50  0001 C CNN
F 3 "~" H 7150 1950 50  0001 C CNN
F 4 "35V" H 7241 1859 50  0000 L CNN "Max Voltage"
	1    7150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C30
U 1 1 607467D6
P 7600 1950
F 0 "C30" H 7691 2041 50  0000 L CNN
F 1 "470 uF" H 7691 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 7600 1950 50  0001 C CNN
F 3 "~" H 7600 1950 50  0001 C CNN
F 4 "35V" H 7691 1859 50  0000 L CNN "Max Voltage"
	1    7600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C32
U 1 1 60747EE8
P 8050 1950
F 0 "C32" H 8141 2041 50  0000 L CNN
F 1 "470 uF" H 8141 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 8050 1950 50  0001 C CNN
F 3 "~" H 8050 1950 50  0001 C CNN
F 4 "35V" H 8141 1859 50  0000 L CNN "Max Voltage"
	1    8050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C34
U 1 1 60747EEF
P 8500 1950
F 0 "C34" H 8591 2041 50  0000 L CNN
F 1 "470 uF" H 8591 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 8500 1950 50  0001 C CNN
F 3 "~" H 8500 1950 50  0001 C CNN
F 4 "35V" H 8591 1859 50  0000 L CNN "Max Voltage"
	1    8500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C36
U 1 1 60747EF6
P 8950 1950
F 0 "C36" H 9041 2041 50  0000 L CNN
F 1 "470 uF" H 9041 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 8950 1950 50  0001 C CNN
F 3 "~" H 8950 1950 50  0001 C CNN
F 4 "35V" H 9041 1859 50  0000 L CNN "Max Voltage"
	1    8950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C38
U 1 1 60747EFD
P 9400 1950
F 0 "C38" H 9491 2041 50  0000 L CNN
F 1 "470 uF" H 9491 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 9400 1950 50  0001 C CNN
F 3 "~" H 9400 1950 50  0001 C CNN
F 4 "35V" H 9491 1859 50  0000 L CNN "Max Voltage"
	1    9400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C40
U 1 1 60747F04
P 9850 1950
F 0 "C40" H 9941 2041 50  0000 L CNN
F 1 "470 uF" H 9941 1950 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 9850 1950 50  0001 C CNN
F 3 "~" H 9850 1950 50  0001 C CNN
F 4 "35V" H 9941 1859 50  0000 L CNN "Max Voltage"
	1    9850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1850 9850 1650
Wire Wire Line
	9400 1850 9400 1650
Wire Wire Line
	8950 1850 8950 1650
Wire Wire Line
	8500 1850 8500 1650
Wire Wire Line
	8050 1850 8050 1650
Wire Wire Line
	7600 1850 7600 1650
Wire Wire Line
	7150 1850 7150 1650
Wire Wire Line
	6700 1850 6700 1650
Wire Wire Line
	6250 1850 6250 1650
Wire Wire Line
	5800 1850 5800 1650
Wire Wire Line
	5350 1850 5350 1650
Wire Wire Line
	4900 1850 4900 1650
Wire Wire Line
	4450 1850 4450 1650
Wire Wire Line
	4000 1850 4000 1650
Wire Wire Line
	3550 1850 3550 1650
Wire Wire Line
	3100 1850 3100 1650
Wire Wire Line
	2650 1850 2650 1650
Wire Wire Line
	2200 1850 2200 1650
Wire Wire Line
	1750 1850 1750 1650
Connection ~ 9850 1650
Wire Wire Line
	9850 1650 9850 1500
Connection ~ 9400 1650
Wire Wire Line
	9400 1650 9400 1500
Wire Wire Line
	9400 1650 9850 1650
Connection ~ 8950 1650
Wire Wire Line
	8950 1650 8950 1500
Wire Wire Line
	8950 1650 9400 1650
Wire Wire Line
	1300 1850 1300 1650
Wire Wire Line
	1300 1650 1300 1500
Connection ~ 1300 1650
Wire Wire Line
	1300 1650 1750 1650
Connection ~ 8500 1650
Wire Wire Line
	8500 1650 8500 1500
Wire Wire Line
	8500 1650 8950 1650
Connection ~ 8050 1650
Wire Wire Line
	8050 1650 8050 1500
Wire Wire Line
	8050 1650 8500 1650
Connection ~ 7600 1650
Wire Wire Line
	7600 1650 7600 1500
Wire Wire Line
	7600 1650 8050 1650
Connection ~ 7150 1650
Wire Wire Line
	7150 1650 7150 1500
Wire Wire Line
	7150 1650 7600 1650
Connection ~ 6700 1650
Wire Wire Line
	6700 1650 6700 1500
Wire Wire Line
	6700 1650 7150 1650
Connection ~ 6250 1650
Wire Wire Line
	6250 1650 6250 1500
Wire Wire Line
	6250 1650 6700 1650
Connection ~ 5800 1650
Wire Wire Line
	5800 1650 5800 1500
Wire Wire Line
	5800 1650 6250 1650
Connection ~ 5350 1650
Wire Wire Line
	5350 1650 5350 1500
Wire Wire Line
	5350 1650 5800 1650
Connection ~ 4900 1650
Wire Wire Line
	4900 1650 4900 1500
Wire Wire Line
	4900 1650 5350 1650
Connection ~ 4450 1650
Wire Wire Line
	4450 1650 4450 1500
Wire Wire Line
	4450 1650 4900 1650
Connection ~ 4000 1650
Wire Wire Line
	4000 1650 4000 1500
Wire Wire Line
	4000 1650 4450 1650
Connection ~ 3550 1650
Wire Wire Line
	3550 1650 3550 1500
Wire Wire Line
	3550 1650 4000 1650
Connection ~ 3100 1650
Wire Wire Line
	3100 1650 3100 1500
Wire Wire Line
	3100 1650 3550 1650
Connection ~ 2650 1650
Wire Wire Line
	2650 1650 2650 1500
Wire Wire Line
	2650 1650 3100 1650
Connection ~ 2200 1650
Wire Wire Line
	2200 1650 2200 1500
Wire Wire Line
	2200 1650 2650 1650
Connection ~ 1750 1650
Wire Wire Line
	1750 1650 1750 1500
Wire Wire Line
	1750 1650 2200 1650
Wire Wire Line
	9850 1300 9850 1050
Wire Wire Line
	9850 1050 9400 1050
Wire Wire Line
	1300 1050 1300 1300
Wire Wire Line
	1750 1300 1750 1050
Connection ~ 1750 1050
Wire Wire Line
	1750 1050 1300 1050
Wire Wire Line
	2200 1300 2200 1050
Connection ~ 2200 1050
Wire Wire Line
	2200 1050 1750 1050
Wire Wire Line
	2650 1300 2650 1050
Connection ~ 2650 1050
Wire Wire Line
	2650 1050 2200 1050
Wire Wire Line
	3100 1300 3100 1050
Connection ~ 3100 1050
Wire Wire Line
	3100 1050 2650 1050
Wire Wire Line
	3550 1300 3550 1050
Connection ~ 3550 1050
Wire Wire Line
	3550 1050 3100 1050
Wire Wire Line
	4000 1300 4000 1050
Connection ~ 4000 1050
Wire Wire Line
	4000 1050 3550 1050
Wire Wire Line
	4450 1300 4450 1050
Connection ~ 4450 1050
Wire Wire Line
	4450 1050 4000 1050
Wire Wire Line
	4900 1300 4900 1050
Connection ~ 4900 1050
Wire Wire Line
	4900 1050 4450 1050
Wire Wire Line
	5350 1300 5350 1050
Connection ~ 5350 1050
Wire Wire Line
	5350 1050 4900 1050
Wire Wire Line
	5800 1300 5800 1050
Connection ~ 5800 1050
Wire Wire Line
	5800 1050 5350 1050
Wire Wire Line
	6250 1300 6250 1050
Connection ~ 6250 1050
Wire Wire Line
	6250 1050 5800 1050
Wire Wire Line
	6700 1300 6700 1050
Connection ~ 6700 1050
Wire Wire Line
	6700 1050 6250 1050
Wire Wire Line
	7150 1300 7150 1050
Connection ~ 7150 1050
Wire Wire Line
	7150 1050 6700 1050
Wire Wire Line
	7600 1300 7600 1050
Connection ~ 7600 1050
Wire Wire Line
	7600 1050 7150 1050
Wire Wire Line
	8050 1300 8050 1050
Connection ~ 8050 1050
Wire Wire Line
	8050 1050 7600 1050
Wire Wire Line
	8500 1300 8500 1050
Connection ~ 8500 1050
Wire Wire Line
	8500 1050 8050 1050
Wire Wire Line
	8950 1300 8950 1050
Connection ~ 8950 1050
Wire Wire Line
	8950 1050 8500 1050
Wire Wire Line
	9400 1300 9400 1050
Connection ~ 9400 1050
Wire Wire Line
	9400 1050 8950 1050
Wire Wire Line
	9850 2050 9850 2250
Wire Wire Line
	9850 2250 9400 2250
Wire Wire Line
	1750 2050 1750 2250
Connection ~ 1750 2250
Wire Wire Line
	1750 2250 1300 2250
Wire Wire Line
	2200 2050 2200 2250
Connection ~ 2200 2250
Wire Wire Line
	2200 2250 1750 2250
Wire Wire Line
	2650 2050 2650 2250
Connection ~ 2650 2250
Wire Wire Line
	2650 2250 2200 2250
Wire Wire Line
	3100 2050 3100 2250
Connection ~ 3100 2250
Wire Wire Line
	3100 2250 2650 2250
Wire Wire Line
	3550 2050 3550 2250
Connection ~ 3550 2250
Wire Wire Line
	3550 2250 3100 2250
Wire Wire Line
	4000 2050 4000 2250
Connection ~ 4000 2250
Wire Wire Line
	4000 2250 3550 2250
Wire Wire Line
	4450 2050 4450 2250
Connection ~ 4450 2250
Wire Wire Line
	4450 2250 4000 2250
Wire Wire Line
	4900 2050 4900 2250
Connection ~ 4900 2250
Wire Wire Line
	4900 2250 4450 2250
Wire Wire Line
	5350 2050 5350 2250
Connection ~ 5350 2250
Wire Wire Line
	5350 2250 4900 2250
Wire Wire Line
	5800 2050 5800 2250
Connection ~ 5800 2250
Wire Wire Line
	5800 2250 5350 2250
Wire Wire Line
	6250 2050 6250 2250
Connection ~ 6250 2250
Wire Wire Line
	6250 2250 5800 2250
Wire Wire Line
	6700 2050 6700 2250
Connection ~ 6700 2250
Wire Wire Line
	6700 2250 6250 2250
Wire Wire Line
	7150 2050 7150 2250
Connection ~ 7150 2250
Wire Wire Line
	7150 2250 6700 2250
Wire Wire Line
	7600 2050 7600 2250
Connection ~ 7600 2250
Wire Wire Line
	7600 2250 7150 2250
Wire Wire Line
	8050 2050 8050 2250
Connection ~ 8050 2250
Wire Wire Line
	8050 2250 7600 2250
Wire Wire Line
	8500 2050 8500 2250
Connection ~ 8500 2250
Wire Wire Line
	8500 2250 8050 2250
Wire Wire Line
	8950 2050 8950 2250
Connection ~ 8950 2250
Wire Wire Line
	8950 2250 8500 2250
Wire Wire Line
	9400 2050 9400 2250
Connection ~ 9400 2250
Wire Wire Line
	9400 2250 8950 2250
$Comp
L Mechanical:MountingHole H4
U 1 1 607D0791
P 2000 7200
F 0 "H4" H 2100 7246 50  0000 L CNN
F 1 "MountingHole" H 2100 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2000 7200 50  0001 C CNN
F 3 "~" H 2000 7200 50  0001 C CNN
	1    2000 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 607E8608
P 2700 7200
F 0 "H5" H 2800 7246 50  0000 L CNN
F 1 "MountingHole" H 2800 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2700 7200 50  0001 C CNN
F 3 "~" H 2700 7200 50  0001 C CNN
	1    2700 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 607EE381
P 3400 7200
F 0 "H6" H 3500 7246 50  0000 L CNN
F 1 "MountingHole" H 3500 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 3400 7200 50  0001 C CNN
F 3 "~" H 3400 7200 50  0001 C CNN
	1    3400 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 607EE387
P 4100 7200
F 0 "H7" H 4200 7246 50  0000 L CNN
F 1 "MountingHole" H 4200 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 4100 7200 50  0001 C CNN
F 3 "~" H 4100 7200 50  0001 C CNN
	1    4100 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 607F9D64
P 700 1050
F 0 "H1" V 845 1053 50  0000 C CNN
F 1 "MountingHole_Pad" V 846 1053 50  0001 C CNN
F 2 "Bidirectional_Active_Rectifier:SMD_REDCUBE_M4" H 700 1050 50  0001 C CNN
F 3 "~" H 700 1050 50  0001 C CNN
	1    700  1050
	0    -1   -1   0   
$EndComp
Text Notes 9050 3300 0    50   ~ 0
Add scale DONE\nAdd test pattern\nAdd LEDs\nAdd fuses (canceled)
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60811C4C
P 700 1650
F 0 "H2" V 845 1653 50  0000 C CNN
F 1 "MountingHole_Pad" V 846 1653 50  0001 C CNN
F 2 "Bidirectional_Active_Rectifier:SMD_REDCUBE_M4" H 700 1650 50  0001 C CNN
F 3 "~" H 700 1650 50  0001 C CNN
	1    700  1650
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60816F45
P 700 2250
F 0 "H3" V 845 2253 50  0000 C CNN
F 1 "MountingHole_Pad" V 846 2253 50  0001 C CNN
F 2 "Bidirectional_Active_Rectifier:SMD_REDCUBE_M4" H 700 2250 50  0001 C CNN
F 3 "~" H 700 2250 50  0001 C CNN
	1    700  2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	800  1050 1300 1050
Connection ~ 1300 1050
Wire Wire Line
	800  1650 1300 1650
Wire Wire Line
	800  2250 1300 2250
Connection ~ 1300 2250
Wire Wire Line
	1300 2050 1300 2250
$Comp
L Device:R_Small_US R?
U 1 1 607643DE
P 10500 2250
F 0 "R?" H 10568 2296 50  0000 L CNN
F 1 "4K7" H 10568 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10500 2250 50  0001 C CNN
F 3 "~" H 10500 2250 50  0001 C CNN
	1    10500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6076A0C3
P 10500 1400
F 0 "D?" V 10539 1282 50  0000 R CNN
F 1 "LED" V 10448 1282 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 10500 1400 50  0001 C CNN
F 3 "~" H 10500 1400 50  0001 C CNN
	1    10500 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 1700 10500 1650
Wire Wire Line
	9850 1650 10500 1650
Connection ~ 10500 1650
Wire Wire Line
	10500 1650 10500 1550
Wire Wire Line
	10500 800  9850 800 
Wire Wire Line
	9850 800  9850 1050
Connection ~ 9850 1050
Wire Wire Line
	10500 2000 10500 2150
Wire Wire Line
	10500 2350 10500 2450
Wire Wire Line
	10500 2450 9850 2450
Wire Wire Line
	9850 2450 9850 2250
Connection ~ 9850 2250
$Comp
L Device:R_Small_US R?
U 1 1 6075D083
P 10500 1050
F 0 "R?" H 10568 1096 50  0000 L CNN
F 1 "4K7" H 10568 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10500 1050 50  0001 C CNN
F 3 "~" H 10500 1050 50  0001 C CNN
	1    10500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 607986ED
P 10500 1850
F 0 "D?" V 10539 1732 50  0000 R CNN
F 1 "LED" V 10448 1732 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 10500 1850 50  0001 C CNN
F 3 "~" H 10500 1850 50  0001 C CNN
	1    10500 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 1150 10500 1250
Wire Wire Line
	10500 800  10500 950 
$EndSCHEMATC
