Record=TopLevelDocument|FileName=Main_sheet_Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=AC and DC Front Ends|SchDesignator=AC and DC Front Ends|FileName=AC&DC_Frontends.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AC&DC_Frontends.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=Control Loop|SchDesignator=Control Loop|FileName=Control_Loop.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Control_Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=Gate Drive|SchDesignator=Gate Drive|FileName=Gate_Drive.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Gate_Drive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=Internal Supplies 1|SchDesignator=Internal Supplies 1|FileName=Internal_Supplies_1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Internal_Supplies_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=Internal Supplies 2|SchDesignator=Internal Supplies 2|FileName=Internal_Supplies_2.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Internal_Supplies_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=MCU - Analog|SchDesignator=MCU - Analog|FileName=MCU_Analog_1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU_Analog_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=MCU - Analog|SchDesignator=MCU - Analog|FileName=MCU_Analog_2.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCU_Analog_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=Power stage|SchDesignator=Power stage|FileName=Power_Stage.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power_Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=Protection logic|SchDesignator=Protection logic|FileName=Protection_Logic.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Protection_Logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=Pulse width modulator|SchDesignator=Pulse width modulator|FileName=Pulse_Width_Modulator.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Pulse_Width_Modulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_sheet_Top.SchDoc|Designator=PWM Digital-to-Analog Converters|SchDesignator=PWM Digital-to-Analog Converters|FileName=PWM_DACs.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PWM_DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
