----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Bidir_Active_Rectifier-Main_Board.PcbDoc   2022-01-26  13:53:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Bidir_Active_Rectifier-Main_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             301       PTH        976.44mm (38.44inch)
T2      0.5mm (20mil)                                             Round             288       PTH        1527.88mm (60.15inch)
T3      0.9mm (35mil)                                             Round             4         PTH        12.78mm (0.50inch)
T4      1mm (39mil)                                               Round             2         PTH        2.50mm (0.10inch)
T5      1.22mm (48mil)                                            Round             3         PTH        10.16mm (0.40inch)
T6      1.7mm (67mil)                                             Round             4         PTH        34.20mm (1.35inch)
T7      2.75mm (108mil)                                           Round             10        PTH        82.29mm (3.24inch)
T8      5.5mm (217mil)                                            Round             6         PTH        404.80mm (15.94inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              618

Total Processing Time (hh:mm:ss) : 00:00:00
